API_PORT_NUMBER = 5000
MONGODB_URI = mongodb+srv://maty22:katt@cluster0.egafq70.mongodb.net/maty22?retryWrites=true&w=majority
JWT_SECRET = 4116289a-3f2b-42d9-8fe1-3bcca96c6b57   #JS webtoken secret

